POSTGRES_USER=postgres
POSTGRES_PASS=m1k2h3
POSTGRES_DBNAME=tubra 
DATABASE=postgres
PG_HOST=postgres-db
PG_PORT=5432
SECRET_KEY=fk&l+n663*5d^&zkaae#tlvz8(jci&=mnij_^1t6me2t)yvn$y
DEBUG:True
ALLOWED_HOSTS=localhost 127.0.0.1[::1]

